<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4W-DG-Sfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0e6-Qf-VD0">
            <objects>
                <viewController id="8Ja-ZM-lXK" customClass="HomeViewController" customModule="Studio_Ghibli_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88i-Yg-mB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search film..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-Bj-GMb">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-VB-OmH">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBn-E1-2Ou">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="hJp-gV-qOA" customClass="FilmCollectionViewCell" customModule="Studio_Ghibli_Lookup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N7v-CV-qFV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-dy-Bkh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zfq-dy-Bkh" secondAttribute="height" multiplier="3:2" id="9JG-ay-tKl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-RU-dtd">
                                                    <rect key="frame" x="99" y="99" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5XV-RU-dtd" secondAttribute="height" multiplier="1:1" id="il5-6s-6KZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="tintColor" red="0.84977577230000001" green="0.76435268119999999" blue="0.93899768589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="hJp-gV-qOA" eventType="touchUpInside" id="3eC-ui-3Wq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfq-dy-Bkh" firstAttribute="top" secondItem="N7v-CV-qFV" secondAttribute="top" id="3fL-As-Eju"/>
                                                <constraint firstAttribute="bottom" secondItem="5XV-RU-dtd" secondAttribute="bottom" id="J7w-BL-Gpj"/>
                                                <constraint firstItem="5XV-RU-dtd" firstAttribute="width" secondItem="N7v-CV-qFV" secondAttribute="width" multiplier="0.225" id="M0k-8s-bxt"/>
                                                <constraint firstAttribute="trailing" secondItem="5XV-RU-dtd" secondAttribute="trailing" id="S3l-zu-PK2"/>
                                                <constraint firstAttribute="trailing" secondItem="zfq-dy-Bkh" secondAttribute="trailing" id="fPa-8O-Ifc"/>
                                                <constraint firstItem="zfq-dy-Bkh" firstAttribute="leading" secondItem="N7v-CV-qFV" secondAttribute="leading" id="lOZ-WW-SG6"/>
                                                <constraint firstAttribute="bottom" secondItem="zfq-dy-Bkh" secondAttribute="bottom" id="s3u-Hz-FDL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="favoriteButton" destination="5XV-RU-dtd" id="NsI-u0-XsX"/>
                                            <outlet property="filmImageView" destination="zfq-dy-Bkh" id="1NO-73-dcI"/>
                                            <segue destination="yDl-h4-RCB" kind="show" identifier="toDetailVC" id="Lur-7X-33F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2p5-KM-m7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yX-VB-OmH" firstAttribute="leading" secondItem="2p5-KM-m7g" secondAttribute="leading" id="4Sr-3R-gXe"/>
                            <constraint firstItem="2p5-KM-m7g" firstAttribute="bottom" secondItem="7yX-VB-OmH" secondAttribute="bottom" id="5KK-Gf-vI8"/>
                            <constraint firstItem="ssW-Bj-GMb" firstAttribute="leading" secondItem="2p5-KM-m7g" secondAttribute="leading" id="PdA-VI-ocp"/>
                            <constraint firstItem="7yX-VB-OmH" firstAttribute="top" secondItem="ssW-Bj-GMb" secondAttribute="bottom" id="bCv-Ek-y8N"/>
                            <constraint firstItem="2p5-KM-m7g" firstAttribute="trailing" secondItem="7yX-VB-OmH" secondAttribute="trailing" id="d6Y-oR-DGo"/>
                            <constraint firstItem="ssW-Bj-GMb" firstAttribute="top" secondItem="2p5-KM-m7g" secondAttribute="top" id="jBL-Mf-pmh"/>
                            <constraint firstItem="ssW-Bj-GMb" firstAttribute="trailing" secondItem="2p5-KM-m7g" secondAttribute="trailing" id="lgk-MW-NaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6z-OC-D1e"/>
                    <connections>
                        <outlet property="collectionView" destination="7yX-VB-OmH" id="URD-GV-gAn"/>
                        <outlet property="searchBar" destination="ssW-Bj-GMb" id="3im-XD-AmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dta-tB-lbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="241.74107142857142"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="t1J-pb-Rob">
            <objects>
                <tableViewController id="NkX-0D-QvL" customClass="FavoritesTableViewController" customModule="Studio_Ghibli_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xit-vh-J7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="71" id="d2Z-6A-SgM" customClass="FavoritesTableViewCell" customModule="Studio_Ghibli_Lookup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2Z-6A-SgM" id="rUO-Sr-rtH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-AA-29T">
                                            <rect key="frame" x="8" y="8" width="398" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jxi-AA-29T" firstAttribute="leading" secondItem="rUO-Sr-rtH" secondAttribute="leading" constant="8" id="J0p-eW-MER"/>
                                        <constraint firstAttribute="bottom" secondItem="Jxi-AA-29T" secondAttribute="bottom" constant="8" id="MgP-bX-iz9"/>
                                        <constraint firstItem="Jxi-AA-29T" firstAttribute="top" secondItem="rUO-Sr-rtH" secondAttribute="top" constant="8" id="dwg-8E-1bi"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxi-AA-29T" secondAttribute="trailing" constant="8" id="uMD-mb-Kao"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmTitle" destination="Jxi-AA-29T" id="wvt-qv-1k8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkX-0D-QvL" id="apP-lH-PyG"/>
                            <outlet property="delegate" destination="NkX-0D-QvL" id="bVQ-tc-iTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R7d-ob-q1F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUT-EQ-2wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-745.3125"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="X4P-Ed-VEe">
            <objects>
                <viewController id="H1g-9T-Gp2" customClass="NewsViewController" customModule="Studio_Ghibli_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNT-VU-aSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giw-DY-t7g">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsArticleCell" id="153-Wk-qI5" customClass="NewsArticleTableViewCell" customModule="Studio_Ghibli_Lookup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="128.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="153-Wk-qI5" id="1H7-3L-89O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-7c-14B">
                                                    <rect key="frame" x="16" y="14" width="382" height="100.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-Vl-ecx">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="100.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="1AA-Z1-XqB"/>
                                                                <constraint firstAttribute="width" secondItem="YhC-Vl-ecx" secondAttribute="height" multiplier="1:1" id="kog-lt-SFA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-zj-kfT">
                                                            <rect key="frame" x="108.5" y="0.0" width="273.5" height="100.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-PY-MaU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(provider)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-DA-0Rm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-PU-1JH">
                                                                            <rect key="frame" x="141" y="0.0" width="132.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(article title)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-TJ-ejo">
                                                                    <rect key="frame" x="0.0" y="16.5" width="273.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(synopsis?)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-rc-yIy">
                                                                    <rect key="frame" x="0.0" y="38" width="273.5" height="62.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.63622057440000002" green="0.63631689550000003" blue="0.63620740180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKk-7c-14B" firstAttribute="leading" secondItem="1H7-3L-89O" secondAttribute="leading" constant="16" id="EDd-eR-EMi"/>
                                                <constraint firstItem="dKk-7c-14B" firstAttribute="top" secondItem="1H7-3L-89O" secondAttribute="top" constant="14" id="Lg9-gS-yUm"/>
                                                <constraint firstAttribute="trailing" secondItem="dKk-7c-14B" secondAttribute="trailing" constant="16" id="bML-37-0HA"/>
                                                <constraint firstAttribute="bottom" secondItem="dKk-7c-14B" secondAttribute="bottom" constant="14" id="ws5-oQ-AeG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="articleImage" destination="YhC-Vl-ecx" id="hxF-cY-rez"/>
                                            <outlet property="articleTitle" destination="QIL-TJ-ejo" id="tiB-59-8hv"/>
                                            <outlet property="dateLabel" destination="lZY-PU-1JH" id="JyJ-b3-7Xr"/>
                                            <outlet property="providerLabel" destination="tk2-DA-0Rm" id="xbG-eH-VuU"/>
                                            <outlet property="synopsisLabel" destination="1CM-rc-yIy" id="Tir-zF-SrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZe-5f-dIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZe-5f-dIL" firstAttribute="trailing" secondItem="giw-DY-t7g" secondAttribute="trailing" id="9Eg-pp-e4U"/>
                            <constraint firstItem="giw-DY-t7g" firstAttribute="top" secondItem="HZe-5f-dIL" secondAttribute="top" id="9If-4R-vSU"/>
                            <constraint firstItem="giw-DY-t7g" firstAttribute="leading" secondItem="HZe-5f-dIL" secondAttribute="leading" id="dH4-CV-GaX"/>
                            <constraint firstItem="HZe-5f-dIL" firstAttribute="bottom" secondItem="giw-DY-t7g" secondAttribute="bottom" id="wh0-JI-t5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzS-qr-Ynh"/>
                    <connections>
                        <outlet property="tableView" destination="giw-DY-t7g" id="PQn-cf-HAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mY-pF-V7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TlP-WG-8lj">
            <objects>
                <tabBarController id="N4W-DG-Sfb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yx-eE-0w2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ZM-fp-pNw" kind="relationship" relationship="viewControllers" id="hEZ-18-oN7"/>
                        <segue destination="45l-N3-Hfd" kind="relationship" relationship="viewControllers" id="zYo-rb-0iA"/>
                        <segue destination="05N-Nc-Csf" kind="relationship" relationship="viewControllers" id="tLy-yb-NmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBd-84-srh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-745"/>
        </scene>
        <!--Home-->
        <scene sceneID="eHM-jl-dJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZM-fp-pNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Rsb-4z-VxJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j3b-Cs-ekG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ja-ZM-lXK" kind="relationship" relationship="rootViewController" id="LPs-gY-RAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7a-cU-rQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="241.74107142857142"/>
        </scene>
        <!--News-->
        <scene sceneID="deF-JA-M8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45l-N3-Hfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="Jb2-xW-Xby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dyX-Lu-PFk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1g-9T-Gp2" kind="relationship" relationship="rootViewController" id="S8s-ZY-hzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvn-TY-9Y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="241.74107142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Qjm-Lr-ZG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05N-Nc-Csf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="L7A-Qt-TBT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ni7-9R-wF2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkX-0D-QvL" kind="relationship" relationship="rootViewController" id="eWq-TH-Htu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJz-SS-Q5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-745"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="Vdo-HN-EQS">
            <objects>
                <viewController id="yDl-h4-RCB" customClass="FilmDetailViewController" customModule="Studio_Ghibli_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShJ-Vr-rG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22j-Iu-ar9">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-AH-epC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-tL-IEP">
                                                <rect key="frame" x="0.0" y="629" width="414" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="E5Z-D0-rij"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actorCell" rowHeight="81" id="USD-Ow-BLF" customClass="VoiceActorTableViewCell" customModule="Studio_Ghibli_Lookup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="81"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USD-Ow-BLF" id="GNq-mE-lau">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-k4-Ona">
                                                                    <rect key="frame" x="89" y="16" width="317" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-9o-fLj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-P4-jFi">
                                                                            <rect key="frame" x="0.0" y="27.5" width="317" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-E0-nYu">
                                                                    <rect key="frame" x="8" y="9" width="65" height="62.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="96I-QN-r4F"/>
                                                                        <constraint firstAttribute="width" secondItem="UEW-E0-nYu" secondAttribute="height" multiplier="1:1" id="OBO-QZ-0P5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="UEW-E0-nYu" secondAttribute="bottom" constant="8" id="4Xg-l8-bGU"/>
                                                                <constraint firstItem="UEW-E0-nYu" firstAttribute="leading" secondItem="GNq-mE-lau" secondAttribute="leading" constant="8" id="BdX-eT-rIB"/>
                                                                <constraint firstItem="mpR-k4-Ona" firstAttribute="leading" secondItem="UEW-E0-nYu" secondAttribute="trailing" constant="16" id="MhJ-3j-iEk"/>
                                                                <constraint firstAttribute="trailing" secondItem="mpR-k4-Ona" secondAttribute="trailing" constant="8" id="Rh9-QM-kv2"/>
                                                                <constraint firstItem="mpR-k4-Ona" firstAttribute="top" secondItem="GNq-mE-lau" secondAttribute="top" constant="16" id="Zrz-Ys-Y5a"/>
                                                                <constraint firstItem="UEW-E0-nYu" firstAttribute="top" secondItem="GNq-mE-lau" secondAttribute="top" constant="8" id="gId-Ol-VgX"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="actorImageView" destination="UEW-E0-nYu" id="gjN-uf-7b1"/>
                                                            <outlet property="nameLabel" destination="Uyf-9o-fLj" id="YqQ-Cc-zR8"/>
                                                            <outlet property="roleLabel" destination="i8b-P4-jFi" id="8ai-17-3t8"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uZ0-tL-IEP" secondAttribute="bottom" id="MS0-ub-aVp"/>
                                            <constraint firstAttribute="trailing" secondItem="uZ0-tL-IEP" secondAttribute="trailing" id="MhB-VQ-P3b"/>
                                            <constraint firstItem="uZ0-tL-IEP" firstAttribute="leading" secondItem="6wi-AH-epC" secondAttribute="leading" id="ibM-CW-euO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-Hi-ibw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-vG-s8T">
                                                <rect key="frame" x="107" y="8" width="200" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AJf-vG-s8T" secondAttribute="height" multiplier="2:3" id="Vyj-24-oy0"/>
                                                    <constraint firstAttribute="height" constant="300" id="zza-io-ZVd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-dd-i1a">
                                                <rect key="frame" x="107" y="316" width="200" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rga-Fs-RsM">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-Yj-Scj">
                                                        <rect key="frame" x="0.0" y="23.5" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v88-iY-dqr">
                                                <rect key="frame" x="25" y="370" width="364" height="32"/>
                                                <segments>
                                                    <segment title="English"/>
                                                    <segment title="日本語"/>
                                                </segments>
                                                <connections>
                                                    <action selector="didChangeSegment:" destination="yDl-h4-RCB" eventType="valueChanged" id="Gqb-Qr-MMv"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-5c-VgL">
                                                <rect key="frame" x="25" y="425" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(synopsis)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-o0-2b3">
                                                <rect key="frame" x="25" y="457" width="364" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3vQ-j7-3OY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Actors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W97-83-m9e">
                                                <rect key="frame" x="25" y="589" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AJf-vG-s8T" firstAttribute="centerX" secondItem="4zt-Hi-ibw" secondAttribute="centerX" id="7kA-jd-Nyc"/>
                                            <constraint firstItem="AJf-vG-s8T" firstAttribute="top" secondItem="4zt-Hi-ibw" secondAttribute="top" constant="8" id="ChV-n2-F8D"/>
                                            <constraint firstItem="cuL-dd-i1a" firstAttribute="width" secondItem="AJf-vG-s8T" secondAttribute="width" id="DLd-xz-9fM"/>
                                            <constraint firstItem="W97-83-m9e" firstAttribute="leading" secondItem="4zt-Hi-ibw" secondAttribute="leading" constant="25" id="GR4-XO-y7t"/>
                                            <constraint firstItem="ssH-o0-2b3" firstAttribute="leading" secondItem="4zt-Hi-ibw" secondAttribute="leading" constant="25" id="JmN-Zl-src"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="500" id="OgQ-Tt-7BS"/>
                                            <constraint firstItem="ssH-o0-2b3" firstAttribute="top" secondItem="kI0-5c-VgL" secondAttribute="bottom" constant="8" symbolic="YES" id="Xk0-pY-UjV"/>
                                            <constraint firstItem="kI0-5c-VgL" firstAttribute="leading" secondItem="4zt-Hi-ibw" secondAttribute="leading" constant="25" id="ZO2-Rc-AFt"/>
                                            <constraint firstItem="W97-83-m9e" firstAttribute="top" secondItem="ssH-o0-2b3" secondAttribute="bottom" constant="32" id="cJ5-5B-Nif"/>
                                            <constraint firstAttribute="trailing" secondItem="W97-83-m9e" secondAttribute="trailing" constant="25" id="d7Z-Hv-XxB"/>
                                            <constraint firstAttribute="trailing" secondItem="ssH-o0-2b3" secondAttribute="trailing" constant="25" id="g6e-SS-iU6"/>
                                            <constraint firstItem="cuL-dd-i1a" firstAttribute="top" secondItem="AJf-vG-s8T" secondAttribute="bottom" constant="8" id="hR5-O3-IWA"/>
                                            <constraint firstItem="cuL-dd-i1a" firstAttribute="centerX" secondItem="4zt-Hi-ibw" secondAttribute="centerX" id="jRb-wf-meq"/>
                                            <constraint firstItem="kI0-5c-VgL" firstAttribute="top" secondItem="v88-iY-dqr" secondAttribute="bottom" constant="24" id="lNy-07-3Sk"/>
                                            <constraint firstItem="v88-iY-dqr" firstAttribute="top" secondItem="cuL-dd-i1a" secondAttribute="bottom" constant="16" id="mnN-OC-7nW"/>
                                            <constraint firstAttribute="trailing" secondItem="kI0-5c-VgL" secondAttribute="trailing" constant="25" id="qMl-bb-lpc"/>
                                            <constraint firstAttribute="trailing" secondItem="v88-iY-dqr" secondAttribute="trailing" constant="25" id="yZ5-pw-DoQ"/>
                                            <constraint firstAttribute="bottom" secondItem="W97-83-m9e" secondAttribute="bottom" constant="16" id="zPY-jL-xTb"/>
                                            <constraint firstItem="v88-iY-dqr" firstAttribute="leading" secondItem="4zt-Hi-ibw" secondAttribute="leading" constant="25" id="zbu-du-JLT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6wi-AH-epC" firstAttribute="leading" secondItem="XrR-Ec-NA0" secondAttribute="leading" id="6Fo-sq-cJz"/>
                                    <constraint firstItem="uZ0-tL-IEP" firstAttribute="top" secondItem="4zt-Hi-ibw" secondAttribute="bottom" id="JGu-bQ-YvH"/>
                                    <constraint firstItem="6wi-AH-epC" firstAttribute="height" secondItem="22j-Iu-ar9" secondAttribute="height" priority="250" id="VPP-q5-ssj"/>
                                    <constraint firstAttribute="trailing" secondItem="4zt-Hi-ibw" secondAttribute="trailing" id="ZAD-3i-B33"/>
                                    <constraint firstItem="6wi-AH-epC" firstAttribute="top" secondItem="XrR-Ec-NA0" secondAttribute="top" id="aY9-cF-cNB"/>
                                    <constraint firstItem="4zt-Hi-ibw" firstAttribute="leading" secondItem="22j-Iu-ar9" secondAttribute="leading" id="ckY-gk-aYk"/>
                                    <constraint firstItem="6wi-AH-epC" firstAttribute="bottom" secondItem="XrR-Ec-NA0" secondAttribute="bottom" id="pv2-2h-vyW"/>
                                    <constraint firstItem="6wi-AH-epC" firstAttribute="trailing" secondItem="XrR-Ec-NA0" secondAttribute="trailing" id="rOA-yJ-yeI"/>
                                    <constraint firstItem="4zt-Hi-ibw" firstAttribute="top" secondItem="22j-Iu-ar9" secondAttribute="top" id="uMh-dh-gNM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XrR-Ec-NA0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tgp-L5-jw8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21R-BN-70v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22j-Iu-ar9" firstAttribute="leading" secondItem="21R-BN-70v" secondAttribute="leading" id="Wv6-DN-bcd"/>
                            <constraint firstItem="22j-Iu-ar9" firstAttribute="trailing" secondItem="21R-BN-70v" secondAttribute="trailing" id="XGv-b4-0JJ"/>
                            <constraint firstItem="22j-Iu-ar9" firstAttribute="top" secondItem="21R-BN-70v" secondAttribute="top" id="p1w-mw-XYt"/>
                            <constraint firstItem="6wi-AH-epC" firstAttribute="width" secondItem="ShJ-Vr-rG9" secondAttribute="width" id="qMd-3V-EHa"/>
                            <constraint firstItem="21R-BN-70v" firstAttribute="bottom" secondItem="22j-Iu-ar9" secondAttribute="bottom" id="sJY-Zs-UAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nig-kW-gED"/>
                    <connections>
                        <outlet property="filmImageView" destination="AJf-vG-s8T" id="vjS-en-DSX"/>
                        <outlet property="filmTitleLabel" destination="rga-Fs-RsM" id="H3J-e7-oxZ"/>
                        <outlet property="filmYearLabel" destination="VrW-Yj-Scj" id="uWF-O5-or7"/>
                        <outlet property="synopsisTextView" destination="ssH-o0-2b3" id="NtY-P0-g6d"/>
                        <outlet property="tableView" destination="uZ0-tL-IEP" id="kBT-3D-jxb"/>
                        <outlet property="tableViewHeight" destination="E5Z-D0-rij" id="l0j-cT-yVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9R-Im-fye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="1019.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
